<!DOCTYPE html>
<html>
    <head>
        <title>Derivado de "Proyecto: libro de recetas"</title>
        <meta charset="utf-8">
        <style>
        body{

           
        }
        h1{
            margin-left:30px;
            font-size:15px;
            float:}
        h2{
            text-align: center;
            font-size: 40px;
        }

        p{
            margin-left: 30px;
            font-size:20px;
        }
        #titulo{
            background-color: rgb(255, 255, 255);
        }

        #fotos{
            margin-left: 40px;
            width:40%;

        }
        

        #pulpo{
            color:rgb(143, 41, 143);
        }
        #tortilla{
            color:rgb(163, 139, 0);
        }
        #caldo{
            color:rgb(13, 107, 4);
        }
        
        body{
            margin-left: 40px;

        }
        #recetas{
            text-align: left;

        }
        .crc{
            float: right;
            width: 50%;
        }
       
        #recetacaldo{
            background-color: rgb(129, 161, 138);
            margin-right: 40px;
            border-style:ridge;
            border-color:rgb(230,230,230);
            border-width:10px;
        }
        #cabecera{
            float:right;
        }
        

        
        

        </style>
    </head>
    <body>
       
    
     
<div id="recetacaldo">
      
    <h2 id="caldo">Caldo gallego</h2>
     <h1>"Caldo gallego" by juantiagues is licensed under CC BY-SA 2.0.</h1>
    <img id="fotos"src= "imagenes/caldo.jpg" width="300px">
   
    <div class="crc">
    <ul>
        <li> <strong>Tiempo:</strong> Dos horas 15 minutos</li>
        <li> <strong>Cantidad:</strong> Cuatro personas</li>
    </ul>
    <table>
        <thead>
            <tr>
                <th>Ingredientes</th>
                <th>Cantidad</th>
            </tr>
            <tr>
                <td>Habas</td>
                <td>150 g</td>
            </tr>
                    <tr>
                        <td>Patatas</td>
                        <td>500 g</td>
                    <tr>
                        <td>Grelos</td>
                        <td>500 g</td>
                    </tr>
                    
                    <tr>
                        <td>Hueso de espinazo de cerdo</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Lacón</td>
                        <td>250 g</td>
                    </tr>
                    <tr>
                        <td>Chorizo de cerdo</td>
                        <td>2</td>
                
                    </tr>
                    <tr>
                        <td>Unto</td>
                        <td>50 g</td>
                    </tr>
                    <tr>
                        <td>Sal al gusto</td>
                    </tr>
            
                </thead>
            </table>

        </ul>
    </div>

     <div id="tbcaldo">
     <p><strong>Paso 1:</strong>Ponemos a remojo durante una noche las habas y el lacón si este es salado. </p>
        <p><strong>Paso 2:</strong>En una olla grande echamos 2 L de agua y sal y ponemos a cocer las habas hasta que esten blandas pero no desechas </p>
    <p><strong>Paso 3:</strong>Pelamos y picamos las patatas y las echamos al caldo junto con los chorizos y seguimos cociendo todo junto, mientras se cuecen echamos un trozo de unto.</p>
</div>

<p><strong>Paso 4:</strong>Lavamos la verdura y la partimos. Después la ponemos a cocer con el resto de ingredientes. Cuando esté cocida, rectificamos de sal y dejamos reposar un rato antes de servir.</p>
<h2>Creación</h2>

<p>Uno de los platos más revitalizantes y clásicos de la cocina de Galicia es el caldo gallego, cuyos orígenes son, como muchas comidas populares, un tanto inciertos.El caldo gallego nace como un plato vegetariano casi “por obligación”, ante una comunidad profundamente rural y empobrecida, incapaz de introducir productos cárnicos, mucho más costosos en la época.</p>

<p><strong>Otras recetas</strong>
     <a href="pulpo.html">Pulpo á feira</a> y <a href="tortilla.html">Tortilla</a></p>

     <p>
         <a href="index.html">Volver al inicio</a>
     </p>
    </body>
</div>
    
</html>
