<!DOCTYPE html>
<html>
    <head>
        <title>Derivado de "Proyecto: libro de recetas"</title>
        <meta charset="utf-8">
        <style>
        body{

           
        }
        h1{
            color:rgb(106, 181, 222);
            text-align: center;
            font-size:60px;
        }
        

        p{
            margin-left: 30px;
            font-size:20px;
        }
        #titulo{
            background-color: rgb(255, 255, 255);
        }

       #bandera{
        margin-left:30px;
       float:left;
       margin-right:20px;
       }
        

                
        body{
            margin-left: 40px;
        }


        

        
        

        </style>
    </head>
    <body>
       
    
        <h1><div id="titulo">Cocina gallega </div></h1>
        <img id="bandera"src="imagenes/banderagallega.jpg" width="200px">

       <p>La gastronomía de Galicia es una de las más famosas de todo el país, se caracteriza por un producto de calidad muy variado. La cocina gallega está basada en un producto de excelente calidad que la convierte en una de las más sabrosas del país.<br> Estos son  tres de los platos más famosos.</p>

       <p align="center">
        <a href="pulpo.html"><img id="fotos" src="imagenes/pulpo.jpg" width="20%"></a>
        
       <a href="tortilla.html"><img id="fotos"src="imagenes/Tortilla_de_patatas.jpg"width="20%"></a>
       <a href="caldo.html"><img id="fotos"src= "imagenes/caldo.jpg" width="20%"></a></p>
    </body>
</div>
    
</html>
