<!DOCTYPE html>
<html>
    <head>
        <title>Derivado de "Proyecto: libro de recetas"</title>
        <meta charset="utf-8">
        <style>
        body{

           
        }
        h1{
            font-size:15px;
           margin-left:30px;
        }
        h2{
            text-align: center;
            font-size: 60px;
        }

        p{
            margin-left: 30px;
            font-size:20px;
        }
        #titulo{
            background-color: rgb(255, 255, 255);
        }

        #fotos{
            margin-left: 40px;
            width:40%;

        }
        

        #pulpo{
            color:rgb(143, 41, 143);
        }
       
        body{
            margin-left: 40px;

        }
        #recetas{
            text-align: left;

        }
        .crc{
            float: right;
            width: 50%;
        }
        #recetapulpo{
            background-color: pink;
            margin-right: 40px;
            border-style:ridge;
            border-color:rgb(230,230,230);
            border-width:10px;
        }
        
        #cabecera{
            float:right;
        }
        #maragatos{
            float:left;
            margin-left:40px;
            margin-right:20px;
        }

        
        

        </style>
    </head>
    <body>
       
    
        

        
        <div id="recetapulpo">
            <h2 id="pulpo">Pulpo á feira</h2>
            <h1>"Pulpo a la Gallega" by jlastras is licensed under CC BY-NC-SA 2.0.</h1>
             <img id="fotos" src="imagenes/pulpo.jpg" width="500px">
             
            <div class="crc">
                <ul>
            
                    <li><strong>Tiempo:</strong> Una hora y media</li>
                    <li><strong>Cantidad:</strong> Cuatro personas</li>
                </ul>
        
                <table>
                    <thead>
                    <tr>
                        <th>Ingredientes</th>
                        <th>Cantidad</th>
                    </tr>
                    <tr>
                         <td>Pulpo
                         <td>2 kg
                    
                     </tr>
                     <tr>
                        <td>Patatas
                        <td>1 kg
                    </tr>
                    <tr>
                        <td>Pientón sal y aceite de oliva
                        <td>Al gusto
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
    
        <p><strong>Paso 1:</strong>Cuece el pulpo durante 30-45 minutos a fuego medio (debe quedar tierno, pero no excesivamente blando). Es muy importante poner el pulpo a cocer una vez el agua rompa a hervir y no antes. Introduce el pulpo en la olla y sácalo hasta tres veces para conseguir que quede bien cocido. </p>
        <p><strong>Paso 2:</strong>Pela las patatas, lávalas y córtalas por la mitad. Cuécelas en agua y sal (hay quien las cuece en el agua del pulpo, lo que además de sabor les da un bonito color rosado).
</p>
<p><strong>Paso 3</strong>Trocea el pulpo con ayuda de unas tijeras de cocina directamente en los platos de servir (se aconseja que sean madera): primero coloca las patatas como base y las rodajas de pulpo encima.

Espolvorea el pimentón por todo el conjunto, añade sal gruesa y acaba con un buen chorro de aceite de oliva.

</p>
<h2>Creación</h2>
<img id="maragatos"src="imagenes/maragatos.jpg"width="300px">
<p>Ya en la antigua Grecia acostumbraban a desalar el pulpo considerándolo como uno de sus más deliciosos manjares, no en vano era el protagonista de numerosos de sus mosaicos. Ellos, los griegos, lo cocinaban con perejil y una salsa anaranjada que vertían por encima. Sin embargo, la receta que se elabora actualmente no llegaría hasta que los maragatos, procedentes de la provincia de León, empezaron a comer el pulpo seco con aceite de oliva y pimentón.

El pulpo a feira es llamado de esta forma por su origen en las ferias de los maragatos que volvían de las tierras gallegas con pulpo seco. De hecho, este era uno de los escasos productos marinos que viajaban hacia la meseta, lo rehidrataba con aceite de oliva y sazonaba con su pimentón. Era esta la mejor forma de conservar el alimento durante el viaje, aparte de que el pulpo seco era más asequible, el pimentón también tenía su papel fundamental en su conservación.</p>
<p><strong>Otras recetas</strong>
     <a href="tortilla.html">Tortilla</a> y <a href="caldo.html">Caldo</a></p>
     <p>
         <a href="index.html">Volver al inicio</a>
     </p>


</div>
        
   
