<!DOCTYPE html>
<html>
    <head>
        <title>Derivado de "Proyecto: libro de recetas"</title>
        <meta charset="utf-8">
        <style>
        body{

           
        }
        h1{
            color:rgb(106, 181, 222);
            text-align: center;
            font-size:60px;
        }
        h2{
            text-align: center;
            font-size: 60px;
        }

        p{
            margin-left: 30px;
            font-size:20px;
        }
        #titulo{
            background-color: rgb(255, 255, 255);
        }

        #fotos{
            margin-left: 40px;
            width:40%;

        }
        

        
        #tortilla{
            color:rgb(163, 139, 0);
        }
        
        
        
        body{
            margin-left: 40px;

        }
        #recetas{
            text-align: left;

        }
        .crc{
            float: right;
            width: 50%;
        }
        
        #recetatortilla{
            background-color:rgb(237, 206, 113);
            margin-right: 40px;
            border-style:ridge;
            border-color:rgb(230,230,230);
            border-width:10px;
        }
       
        #cabecera{
            float:right;
        }
        #ciudad{
            float:left;
            margin-left:40px;
            margin-right:20px;
        }

        
        

        </style>
    </head>
    <body>
       
    
       

       
        
    <div id="recetatortilla">
    <h2 id="tortilla">Tortilla</h2>
    <img id="fotos"src="imagenes/Tortilla_de_patatas.jpg"width="300px">
    <div class="crc">
    <ul>
        <li> <strong>Tiempo:</strong> Una hora y 5 minutos</li>
        <li> <strong>Cantidad:</strong> Cuatro personas
        </ul>
        <table>
        <thead>
            <tr>
                <th>Ingredientes</th>
                <th>Cantidad</th>
            </tr>
            <tr>
                <td>Patatas</td>
                <td>4 medianas</td>
            </tr>
            <tr>
                <td>Huevos</td>
                <td>5</td>
                
            </tr>
            
                </thead>
                </table>
            </li>
        </ul>
    </div>
     <p><strong>Paso 1:</strong>Cortamos las patatas y batimos los huevos. </p>
        <p><strong>Paso 2:</strong>Echamos las patatas en una sartén con aceite ya hirviendo, removiendo de vez en cuando para que estas no se peguen.</p>
    <p><strong>Paso 3:</strong>Echamos las patatas en un colador para que pierdan aceite, una vez escurridas las mezcamos con los huevos.</p>

<p><strong>Paso 4:</strong>Echamos esta mezcla en una sartén con aceite, esperamos a que se cocine por un lado y una vez este lista la volteamos.El tiempo es al gusto, dependiendo si te gusta la tortilla más líquida o más sólida.</p>
<h2>Creación</h2>
<img id="ciudad"src="imagenes/villanuevadelaserena.jpg" width="300px">
<p>La tortilla de patatas se inventó en Extremadura en 1798. Durante años, la leyenda del invento (o más bien receta) estaba en Navarra en el año 1835 cuando el general Tomás de Zumalacárregui durante el sitio de Bilbao en la Primera Guerra Carlista buscaba un alimento nutritivo y barato para sus tropas. Más bien, el mérito sería para la avispada campesina a la que el militar realizó el encargo. Así lo asegura el experto Javier López Linage en su investigación de 2008. No obstante, según las fuentes documentales que ha encontrado, el origen conceptual de la famosa tortilla de patatas está en Villanueva de la Serena, hacia finales del siglo XVIII.</p>

<p><strong>Otras recetas</strong>
     Pulpo á feira
 Caldo</p>
    

    <p><strong>Otras recetas</strong>
     <a href="pulpo.html">Pulpo á feira</a> y <a href="caldo.html">Caldo</a></p>
 </div>

    

    
</html>
